# biolab

./: .gitignore  BioLab_Admin_Complete_Flow.postman_collection.json  BioLab_Buyer_Complete_Flow.postman_collection.json  BioLab_Supplier_Complete_Flow.postman_collection.json  biolab_complete.sql  docker-compose.yml  generate-postgres-ssl.bat  generate-postgres-ssl.ps1  generate-postgres-ssl.sh  pom.xml  testdata.sql
biolab-api-gateway/: pom.xml
biolab-api-gateway/src/main/java/com/biolab/gateway/: ApiGatewayApplication.java
biolab-api-gateway/src/main/java/com/biolab/gateway/config/: CorsConfig.java  GatewayRouteConfig.java  GatewaySecurityConfig.java  OpenApiConfig.java  RateLimitConfig.java  ResilienceConfig.java  RouteConfig.java
biolab-api-gateway/src/main/java/com/biolab/gateway/controller/: FallbackController.java  GatewayInfoController.java
biolab-api-gateway/src/main/java/com/biolab/gateway/dto/: ErrorResponse.java
biolab-api-gateway/src/main/java/com/biolab/gateway/exception/: GlobalExceptionHandler.java
biolab-api-gateway/src/main/java/com/biolab/gateway/filter/: BffCookieFilter.java  GatewayTokenFilter.java  IpThrottleFilter.java  JwtAuthenticationFilter.java  RequestLoggingFilter.java  SecurityHeadersFilter.java
biolab-api-gateway/src/main/java/com/biolab/gateway/util/: JwtUtil.java
biolab-api-gateway/src/main/resources/: application.yml  logback-spring.xml
biolab-api-gateway/src/test/java/com/biolab/gateway/: ApiGatewayApplicationTest.java
biolab-api-gateway/src/test/java/com/biolab/gateway/util/: JwtUtilTest.java
biolab-api-gateway/src/test/resources/: application-test.yml
biolab-common/: pom.xml
biolab-common/src/main/java/com/biolab/common/audit/: AuditInterceptor.java
biolab-common/src/main/java/com/biolab/common/config/: BaseSecurityConfig.java
biolab-common/src/main/java/com/biolab/common/encryption/: AesEncryptionService.java  DeterministicStringConverter.java  EncryptedStringConverter.java
biolab-common/src/main/java/com/biolab/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
biolab-common/src/main/java/com/biolab/common/logging/: LoggingInterceptor.java  MdcLoggingFilter.java  WebMvcLoggingConfig.java
biolab-common/src/main/java/com/biolab/common/rls/: RlsContextAspect.java
biolab-common/src/main/java/com/biolab/common/security/: CurrentUser.java  CurrentUserContext.java  GatewayTokenVerificationFilter.java  JwtAuthenticationFilter.java  PermissionChecker.java  SecurityConstants.java  SecurityHeadersFilter.java
biolab-common/src/main/java/com/biolab/common/validation/: PasswordPolicy.java  PasswordPolicyValidator.java
biolab-config-server/: pom.xml
biolab-config-server/src/main/java/com/biolab/config/: ConfigServerApplication.java
biolab-config-server/src/main/java/com/biolab/config/config/: OpenApiConfig.java  SecurityConfig.java
biolab-config-server/src/main/java/com/biolab/config/controller/: ConfigInfoController.java
biolab-config-server/src/main/resources/: application.yml
biolab-config-server/src/test/java/com/biolab/config/: ConfigServerApplicationTest.java
biolab-config-server/src/test/resources/: application-test.yml
biolab-config-server/src/test/resources/test-config-repo/: biolab-auth-service.yml
biolab-discovery-server/: pom.xml
biolab-discovery-server/src/main/java/com/biolab/discovery/: DiscoveryServerApplication.java
biolab-discovery-server/src/main/java/com/biolab/discovery/config/: OpenApiConfig.java  SecurityConfig.java
biolab-discovery-server/src/main/java/com/biolab/discovery/controller/: DiscoveryInfoController.java
biolab-discovery-server/src/main/resources/: application.yml
biolab-discovery-server/src/test/java/com/biolab/discovery/: DiscoveryServerApplicationTest.java
biolab-discovery-server/src/test/resources/: application-test.yml
biolab-notification-service/: pom.xml
biolab-notification-service/src/main/java/com/biolab/notification/: NotificationApplication.java
biolab-notification-service/src/main/java/com/biolab/notification/config/: DatabaseHealthIndicator.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
biolab-notification-service/src/main/java/com/biolab/notification/controller/: NotificationController.java
biolab-notification-service/src/main/java/com/biolab/notification/dto/: CreateNotificationRequest.java  NotificationDto.java  NotificationPreferenceDto.java
biolab-notification-service/src/main/java/com/biolab/notification/entity/: Notification.java  NotificationPreference.java
biolab-notification-service/src/main/java/com/biolab/notification/repository/: NotificationPreferenceRepository.java  NotificationRepository.java
biolab-notification-service/src/main/java/com/biolab/notification/service/: NotificationService.java
biolab-notification-service/src/main/resources/: application.yml  logback-spring.xml
biolab-notification-service/src/test/java/com/biolab/notification/: NotificationApplicationTests.java
biolab-notification-service/src/test/java/com/biolab/notification/service/: NotificationServiceTest.java
biolab-user-service/: pom.xml
biolab-user-service/src/main/java/com/biolab/user/: UserServiceApplication.java
biolab-user-service/src/main/java/com/biolab/user/config/: OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
biolab-user-service/src/main/java/com/biolab/user/controller/: OrganizationController.java  UserOrganizationController.java  UserProfileController.java  UserRoleQueryController.java
biolab-user-service/src/main/java/com/biolab/user/entity/: BaseEntity.java  Organization.java  Permission.java  Role.java  RolePermission.java  User.java  UserOrganization.java  UserRole.java
biolab-user-service/src/main/java/com/biolab/user/exception/: DuplicateResourceException.java  ErrorResponse.java  (+2 more)
biolab-user-service/src/main/resources/: application.yml  logback-spring.xml
biolab-user-service/src/test/java/com/biolab/user/: UserServiceApplicationTest.java
biolab-user-service/src/test/resources/: application-test.yml
(+365 files in other folders)
