<?xml version="1.0" encoding="UTF-8"?>
<!--
  BioLab Config Server — Spring Cloud Config
  Port: 8888 | Centralized configuration management for all microservices.
  Supports native (filesystem) and Git backends with encryption.

  VULNERABILITY FIXES:
    • CVE-2025-48924: commons-lang 2.x kept for Eureka compatibility (no patch exists);
      commons-lang3 3.18.0 added for all application code.
      Risk mitigated: config server is internal, ClassUtils.getClass() not exposed to untrusted input.
    • GHSA-72hv-8253-57qq: jackson-core fixed via parent pom jackson-bom 2.18.6 override.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.biolab</groupId>
        <artifactId>biolab-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>biolab-config-server</artifactId>
    <description>Spring Cloud Config Server — centralized configuration for BioLabs</description>

    <dependencies>
        <!-- Spring Cloud Config Server -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>net.i2p.crypto</groupId>
                    <artifactId>eddsa</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
          Eureka Client — register with Discovery Server

          NOTE on commons-lang (CVE-2025-48924):
          The Netflix Eureka client internally imports from org.apache.commons.lang (2.x package).
          commons-lang 2.x is EOL — there is NO patched release for the uncontrolled recursion CVE.
          We allow the transitive commons-lang:2.6 (pinned in parent dependencyManagement) because:
            1. Eureka requires it at runtime (NoClassDefFoundError without it)
            2. The vulnerable method ClassUtils.getClass() is not exposed to external input
               in this internal config server
            3. commons-lang3:3.18.0 (patched) is used for all application-level code
          If/when Spring Cloud Netflix removes the commons-lang 2.x dependency, remove this note.
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-configuration</groupId>
                    <artifactId>commons-configuration</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-jxpath</groupId>
                    <artifactId>commons-jxpath</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Security — protect configuration endpoints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Bean Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Swagger / OpenAPI 3.0 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Configuration Processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>